# AdventOfCode

./: .gitattributes  .gitignore  AdventOfCode.sln  README.md
AdventOfCode/: AdventOfCode.csproj  App.config  packages.config
AdventOfCode.Runner/: AdventOfCode.Runner.csproj  Cheat.cs  Program.cs  appsettings.Designer.cs  appsettings.json
AdventOfCode/2015/: AdventOfCode201501.cs  AdventOfCode2015011.cs  AdventOfCode2015012.cs  AdventOfCode201502.cs  AdventOfCode2015021.cs  AdventOfCode2015022.cs  AdventOfCode201503.cs  AdventOfCode2015031.cs  AdventOfCode2015032.cs  AdventOfCode201504.cs  AdventOfCode2015041.cs  AdventOfCode2015042.cs  AdventOfCode201505.cs  AdventOfCode201505.txt  AdventOfCode2015051.cs  AdventOfCode2015052.cs  AdventOfCode201506.cs  AdventOfCode2015061.cs  AdventOfCode2015062.cs  AdventOfCode201507.cs  AdventOfCode2015071.cs  AdventOfCode2015072.cs  AdventOfCode201508.cs  AdventOfCode2015081.cs  AdventOfCode2015082.cs  AdventOfCode201509.cs  AdventOfCode2015091.cs  AdventOfCode2015092.cs  AdventOfCode201510.cs  AdventOfCode2015101.cs  AdventOfCode2015102.cs  AdventOfCode201511.cs  AdventOfCode2015111.cs  AdventOfCode2015112.cs  AdventOfCode201512.cs  AdventOfCode201512.txt  AdventOfCode2015121.cs  AdventOfCode2015122.cs  AdventOfCode201513.cs  AdventOfCode2015131.cs  (+21 more)
AdventOfCode/2017/: AdventOfCode201701.cs  AdventOfCode2017011.cs  AdventOfCode2017012.cs  AdventOfCode201702.cs  AdventOfCode2017021.cs  AdventOfCode2017022.cs  AdventOfCode201703.cs  AdventOfCode2017031.cs  AdventOfCode2017032.cs  AdventOfCode201704.cs  AdventOfCode201704.txt  AdventOfCode2017041.cs  AdventOfCode2017042.cs  AdventOfCode201705.cs  AdventOfCode2017051.cs  AdventOfCode2017052.cs  AdventOfCode201706.cs  AdventOfCode2017061.cs  AdventOfCode2017062.cs  AdventOfCode201707.cs  AdventOfCode2017071.cs  AdventOfCode2017072.cs  AdventOfCode201708.cs  AdventOfCode201708.txt  AdventOfCode2017081.cs  AdventOfCode2017082.cs  AdventOfCode201709.cs  AdventOfCode2017091.cs  AdventOfCode2017092.cs  AdventOfCode201710.cs  AdventOfCode2017101.cs  AdventOfCode2017102.cs  AdventOfCode201711.cs  AdventOfCode2017111.cs  AdventOfCode2017112.cs  AdventOfCode201712.cs  AdventOfCode2017121.cs  AdventOfCode2017122.cs  AdventOfCode201713.cs  AdventOfCode201713.txt  (+41 more)
AdventOfCode/2018/: AdventOfCode201801.cs  AdventOfCode201801.txt  AdventOfCode2018011.cs  AdventOfCode2018012.cs  AdventOfCode201802.cs  AdventOfCode2018021.cs  AdventOfCode2018022.cs  AdventOfCode201803.cs  AdventOfCode2018031.cs  AdventOfCode2018032.cs  AdventOfCode201804.cs  AdventOfCode2018041.cs  AdventOfCode2018042.cs  AdventOfCode201805.cs  AdventOfCode201805.txt  AdventOfCode2018051.cs  AdventOfCode2018052.cs  AdventOfCode201806.cs  AdventOfCode2018061.cs  AdventOfCode2018062.cs  AdventOfCode201807.cs  AdventOfCode2018071.cs  AdventOfCode2018072.cs  AdventOfCode201808.cs  AdventOfCode2018081.cs  AdventOfCode2018082.cs  AdventOfCode201809.cs  AdventOfCode201809.txt  AdventOfCode2018091.cs  AdventOfCode2018092.cs  AdventOfCode201810.cs  AdventOfCode2018101.cs  AdventOfCode2018102.cs  AdventOfCode201811.cs  AdventOfCode2018111.cs  AdventOfCode2018112.cs  AdventOfCode201812.cs  AdventOfCode2018121.cs  AdventOfCode2018122.cs  AdventOfCode201813.cs  (+22 more)
AdventOfCode/2019/: AdventOfCode201901.cs  AdventOfCode201901.txt  AdventOfCode2019011.cs  AdventOfCode2019012.cs  AdventOfCode201902.cs  AdventOfCode2019021.cs  AdventOfCode2019022.cs  AdventOfCode201903.cs  AdventOfCode2019031.cs  AdventOfCode2019032.cs  AdventOfCode201904.cs  AdventOfCode2019041.cs  AdventOfCode2019042.cs  AdventOfCode201905.cs  AdventOfCode2019051.cs  AdventOfCode2019052.cs  AdventOfCode201906.cs  AdventOfCode2019061.cs  AdventOfCode2019062.cs  AdventOfCode201907.cs  AdventOfCode201907.txt  AdventOfCode2019071.cs  AdventOfCode2019072.cs  AdventOfCode201908.cs  AdventOfCode201908.txt  AdventOfCode2019081.cs  AdventOfCode2019082.cs  AdventOfCode201909.cs  AdventOfCode2019091.cs  AdventOfCode2019092.cs  AdventOfCode201910.cs  AdventOfCode201910.txt  AdventOfCode2019101.cs  AdventOfCode2019102.cs  AdventOfCode201911.cs  AdventOfCode2019111.cs  AdventOfCode2019112.cs  AdventOfCode201912.cs  AdventOfCode2019121.cs  AdventOfCode2019122.cs  (+23 more)
AdventOfCode/2020/: AdventOfCode202001.cs  AdventOfCode202001.txt  AdventOfCode2020011.cs  AdventOfCode2020012.cs  AdventOfCode202002.cs  AdventOfCode2020021.cs  AdventOfCode2020022.cs  AdventOfCode202003.cs  AdventOfCode2020031.cs  AdventOfCode2020032.cs  AdventOfCode202004.cs  AdventOfCode2020041.cs  AdventOfCode2020042.cs  AdventOfCode202005.cs  AdventOfCode202006.cs  AdventOfCode202007.cs  AdventOfCode202008.cs  AdventOfCode202009.cs  AdventOfCode202010.cs  AdventOfCode202011.cs  AdventOfCode202012.cs  AdventOfCode202013.cs  AdventOfCode202014.cs  AdventOfCode202015.cs  AdventOfCode202016.cs  AdventOfCode202017.cs  AdventOfCode202018.cs  AdventOfCode202019.cs  AdventOfCode202020.cs
AdventOfCode/2021/: AdventOfCode202101.cs  AdventOfCode202102.cs  AdventOfCode202103.cs  AdventOfCode202104.cs  AdventOfCode202105.cs  AdventOfCode202106.cs  AdventOfCode202107.cs  AdventOfCode202108.cs
AdventOfCode/2022/: AdventOfCode202201.cs  AdventOfCode202202.cs  AdventOfCode202203.cs  AdventOfCode202204.cs  AdventOfCode202205.cs  AdventOfCode202206.cs  AdventOfCode202207.cs  AdventOfCode202208.cs  AdventOfCode202209.cs  AdventOfCode202210.cs  AdventOfCode202211.cs  AdventOfCode202212.cs  AdventOfCode202213.cs  AdventOfCode202214.cs  AdventOfCode202215.cs  AdventOfCode202216.cs  AdventOfCode202217.cs  AdventOfCode202218.cs  AdventOfCode202219.cs  AdventOfCode202220.cs  AdventOfCode202221.cs  AdventOfCode202222.cs  AdventOfCode202223.cs  AdventOfCode202224.cs  AdventOfCode202225.cs
AdventOfCode/2023/: AdventOfCode202301.cs  AdventOfCode202302.cs  AdventOfCode202303.cs  AdventOfCode202304.cs  AdventOfCode202305.cs  AdventOfCode202306.cs  AdventOfCode202307.cs  AdventOfCode202308.cs  AdventOfCode202309.cs  AdventOfCode202310.cs  AdventOfCode202311.cs
AdventOfCode/2024/: AdventOfCode202401.cs  (+5 more)
AdventOfCode_OLD/: AdventOfCode.csproj  AdventOfCode.csproj.old
(+167 files in other folders)
